<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 02 11:56:08 IST 2022 -->
<title>Uses of Class com.project.model.AdminReg</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="use: package: com.project.model, class: AdminReg">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AdminReg.html" title="class in com.project.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.project.model.AdminReg" class="title">Uses of Class<br>com.project.model.AdminReg</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AdminReg.html" title="class in com.project.model">AdminReg</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.project.controller">com.project.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.project.respository">com.project.respository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.project.service">com.project.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.project.serviceinterface">com.project.serviceinterface</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.project.testmodel">com.project.testmodel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.project.controller">
<h2>Uses of <a href="../AdminReg.html" title="class in com.project.model">AdminReg</a> in <a href="../../controller/package-summary.html">com.project.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.project.controller</a> with parameters of type <a href="../AdminReg.html" title="class in com.project.model">AdminReg</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminRegcontroller.</span><code><a href="../../controller/AdminRegcontroller.html#addadminregistration(com.project.model.AdminReg)" class="member-name-link">addadminregistration</a><wbr>(<a href="../AdminReg.html" title="class in com.project.model">AdminReg</a>&nbsp;adminreg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.project.respository">
<h2>Uses of <a href="../AdminReg.html" title="class in com.project.model">AdminReg</a> in <a href="../../respository/package-summary.html">com.project.respository</a></h2>
<div class="caption"><span>Methods in <a href="../../respository/package-summary.html">com.project.respository</a> that return <a href="../AdminReg.html" title="class in com.project.model">AdminReg</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdminReg.html" title="class in com.project.model">AdminReg</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminRegrepository.</span><code><a href="../../respository/AdminRegrepository.html#findByemailid(java.lang.String,java.lang.String)" class="member-name-link">findByemailid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../AdminReg.html" title="class in com.project.model">AdminReg</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminRegrepository.</span><code><a href="../../respository/AdminRegrepository.html#findByemailidpassword(java.lang.String,java.lang.String)" class="member-name-link">findByemailidpassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../AdminReg.html" title="class in com.project.model">AdminReg</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserRegrepository.</span><code><a href="../../respository/UserRegrepository.html#findByuseremailidpassword(java.lang.String,java.lang.String)" class="member-name-link">findByuseremailidpassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.project.service">
<h2>Uses of <a href="../AdminReg.html" title="class in com.project.model">AdminReg</a> in <a href="../../service/package-summary.html">com.project.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.project.service</a> that return <a href="../AdminReg.html" title="class in com.project.model">AdminReg</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AdminReg.html" title="class in com.project.model">AdminReg</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminRegservice.</span><code><a href="../../service/AdminRegservice.html#getadmin(java.lang.String,java.lang.String)" class="member-name-link">getadmin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;emailid,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.project.service</a> with parameters of type <a href="../AdminReg.html" title="class in com.project.model">AdminReg</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminRegservice.</span><code><a href="../../service/AdminRegservice.html#addadminregistration(com.project.model.AdminReg)" class="member-name-link">addadminregistration</a><wbr>(<a href="../AdminReg.html" title="class in com.project.model">AdminReg</a>&nbsp;adminreg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.project.serviceinterface">
<h2>Uses of <a href="../AdminReg.html" title="class in com.project.model">AdminReg</a> in <a href="../../serviceinterface/package-summary.html">com.project.serviceinterface</a></h2>
<div class="caption"><span>Methods in <a href="../../serviceinterface/package-summary.html">com.project.serviceinterface</a> with parameters of type <a href="../AdminReg.html" title="class in com.project.model">AdminReg</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.web.servlet.ModelAndView</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminRegserviceinterface.</span><code><a href="../../serviceinterface/AdminRegserviceinterface.html#addadminregistration(com.project.model.AdminReg)" class="member-name-link">addadminregistration</a><wbr>(<a href="../AdminReg.html" title="class in com.project.model">AdminReg</a>&nbsp;adminreg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.project.testmodel">
<h2>Uses of <a href="../AdminReg.html" title="class in com.project.model">AdminReg</a> in <a href="../../testmodel/package-summary.html">com.project.testmodel</a></h2>
<div class="caption"><span>Fields in <a href="../../testmodel/package-summary.html">com.project.testmodel</a> declared as <a href="../AdminReg.html" title="class in com.project.model">AdminReg</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../AdminReg.html" title="class in com.project.model">AdminReg</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminRegtest.</span><code><a href="../../testmodel/AdminRegtest.html#adminreg" class="member-name-link">adminreg</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
