<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 02 11:56:08 IST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/project/model/AdminReg.html#gender" class="member-name-link">gender</a> - Variable in class com.project.model.<a href="../com/project/model/AdminReg.html" title="class in com.project.model">AdminReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/UserReg.html#gender" class="member-name-link">gender</a> - Variable in class com.project.model.<a href="../com/project/model/UserReg.html" title="class in com.project.model">UserReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/Train.html#general_seatcost" class="member-name-link">general_seatcost</a> - Variable in class com.project.model.<a href="../com/project/model/Train.html" title="class in com.project.model">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/Train.html#getAc1seatcost()" class="member-name-link">getAc1seatcost()</a> - Method in class com.project.model.<a href="../com/project/model/Train.html" title="class in com.project.model">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/Train.html#getAc2seatcost()" class="member-name-link">getAc2seatcost()</a> - Method in class com.project.model.<a href="../com/project/model/Train.html" title="class in com.project.model">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/AdminReg.html#getAd_fullname()" class="member-name-link">getAd_fullname()</a> - Method in class com.project.model.<a href="../com/project/model/AdminReg.html" title="class in com.project.model">AdminReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/AdminReg.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.project.model.<a href="../com/project/model/AdminReg.html" title="class in com.project.model">AdminReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/UserReg.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.project.model.<a href="../com/project/model/UserReg.html" title="class in com.project.model">UserReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/service/AdminRegservice.html#getadmin(java.lang.String,java.lang.String)" class="member-name-link">getadmin(String, String)</a> - Method in class com.project.service.<a href="../com/project/service/AdminRegservice.html" title="class in com.project.service">AdminRegservice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/AdminReg.html#getAdminregid()" class="member-name-link">getAdminregid()</a> - Method in class com.project.model.<a href="../com/project/model/AdminReg.html" title="class in com.project.model">AdminReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/Members.html#getAdults()" class="member-name-link">getAdults()</a> - Method in class com.project.model.<a href="../com/project/model/Members.html" title="class in com.project.model">Members</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/NewPayment.html#getCardnumber()" class="member-name-link">getCardnumber()</a> - Method in class com.project.model.<a href="../com/project/model/NewPayment.html" title="class in com.project.model">NewPayment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/Members.html#getChildren()" class="member-name-link">getChildren()</a> - Method in class com.project.model.<a href="../com/project/model/Members.html" title="class in com.project.model">Members</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/AdminReg.html#getConformpassword()" class="member-name-link">getConformpassword()</a> - Method in class com.project.model.<a href="../com/project/model/AdminReg.html" title="class in com.project.model">AdminReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/UserReg.html#getConformpassword()" class="member-name-link">getConformpassword()</a> - Method in class com.project.model.<a href="../com/project/model/UserReg.html" title="class in com.project.model">UserReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/NewPayment.html#getCvv()" class="member-name-link">getCvv()</a> - Method in class com.project.model.<a href="../com/project/model/NewPayment.html" title="class in com.project.model">NewPayment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/PassengersTicket.html#getDestination()" class="member-name-link">getDestination()</a> - Method in class com.project.model.<a href="../com/project/model/PassengersTicket.html" title="class in com.project.model">PassengersTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/Train.html#getDestination()" class="member-name-link">getDestination()</a> - Method in class com.project.model.<a href="../com/project/model/Train.html" title="class in com.project.model">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/AdminReg.html#getEmailid()" class="member-name-link">getEmailid()</a> - Method in class com.project.model.<a href="../com/project/model/AdminReg.html" title="class in com.project.model">AdminReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/UserReg.html#getEmailid()" class="member-name-link">getEmailid()</a> - Method in class com.project.model.<a href="../com/project/model/UserReg.html" title="class in com.project.model">UserReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/NewPayment.html#getExpirydate()" class="member-name-link">getExpirydate()</a> - Method in class com.project.model.<a href="../com/project/model/NewPayment.html" title="class in com.project.model">NewPayment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/AdminReg.html#getGender()" class="member-name-link">getGender()</a> - Method in class com.project.model.<a href="../com/project/model/AdminReg.html" title="class in com.project.model">AdminReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/UserReg.html#getGender()" class="member-name-link">getGender()</a> - Method in class com.project.model.<a href="../com/project/model/UserReg.html" title="class in com.project.model">UserReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/Train.html#getGeneral_seatcost()" class="member-name-link">getGeneral_seatcost()</a> - Method in class com.project.model.<a href="../com/project/model/Train.html" title="class in com.project.model">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/Train.html#getJourneystarttime()" class="member-name-link">getJourneystarttime()</a> - Method in class com.project.model.<a href="../com/project/model/Train.html" title="class in com.project.model">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/UserReg.html#getMobileno()" class="member-name-link">getMobileno()</a> - Method in class com.project.model.<a href="../com/project/model/UserReg.html" title="class in com.project.model">UserReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/PassengersTicket.html#getPassenger_name()" class="member-name-link">getPassenger_name()</a> - Method in class com.project.model.<a href="../com/project/model/PassengersTicket.html" title="class in com.project.model">PassengersTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/PassengersTicket.html#getPassengerid()" class="member-name-link">getPassengerid()</a> - Method in class com.project.model.<a href="../com/project/model/PassengersTicket.html" title="class in com.project.model">PassengersTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/AdminReg.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.project.model.<a href="../com/project/model/AdminReg.html" title="class in com.project.model">AdminReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/UserReg.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.project.model.<a href="../com/project/model/UserReg.html" title="class in com.project.model">UserReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/NewPayment.html#getPaymentid()" class="member-name-link">getPaymentid()</a> - Method in class com.project.model.<a href="../com/project/model/NewPayment.html" title="class in com.project.model">NewPayment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/Train.html#getSeattype()" class="member-name-link">getSeattype()</a> - Method in class com.project.model.<a href="../com/project/model/Train.html" title="class in com.project.model">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/PassengersTicket.html#getSelected_passengers()" class="member-name-link">getSelected_passengers()</a> - Method in class com.project.model.<a href="../com/project/model/PassengersTicket.html" title="class in com.project.model">PassengersTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/PassengersTicket.html#getSelected_seattype()" class="member-name-link">getSelected_seattype()</a> - Method in class com.project.model.<a href="../com/project/model/PassengersTicket.html" title="class in com.project.model">PassengersTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/Train.html#getSleeper_seatcost()" class="member-name-link">getSleeper_seatcost()</a> - Method in class com.project.model.<a href="../com/project/model/Train.html" title="class in com.project.model">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/PassengersTicket.html#getSource()" class="member-name-link">getSource()</a> - Method in class com.project.model.<a href="../com/project/model/PassengersTicket.html" title="class in com.project.model">PassengersTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/Train.html#getSource()" class="member-name-link">getSource()</a> - Method in class com.project.model.<a href="../com/project/model/Train.html" title="class in com.project.model">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/testservice/Testticketservice.html#getticketlist()" class="member-name-link">getticketlist()</a> - Method in class com.project.testservice.<a href="../com/project/testservice/Testticketservice.html" title="class in com.project.testservice">Testticketservice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/PassengerTicketcontroller.html#getticketlist(com.project.model.PassengersTicket)" class="member-name-link">getticketlist(PassengersTicket)</a> - Method in class com.project.controller.<a href="../com/project/controller/PassengerTicketcontroller.html" title="class in com.project.controller">PassengerTicketcontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/service/PassengersTicketservice.html#getticketlist(com.project.model.PassengersTicket)" class="member-name-link">getticketlist(PassengersTicket)</a> - Method in class com.project.service.<a href="../com/project/service/PassengersTicketservice.html" title="class in com.project.service">PassengersTicketservice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/serviceinterface/PassengersTicketserviceinterface.html#getticketlist(com.project.model.PassengersTicket)" class="member-name-link">getticketlist(PassengersTicket)</a> - Method in interface com.project.serviceinterface.<a href="../com/project/serviceinterface/PassengersTicketserviceinterface.html" title="interface in com.project.serviceinterface">PassengersTicketserviceinterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/testservice/Testticketservice.html#getticketlistreqtest()" class="member-name-link">getticketlistreqtest()</a> - Method in class com.project.testservice.<a href="../com/project/testservice/Testticketservice.html" title="class in com.project.testservice">Testticketservice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/controller/Traincontroller.html#gettrainlist(com.project.model.Train)" class="member-name-link">gettrainlist(Train)</a> - Method in class com.project.controller.<a href="../com/project/controller/Traincontroller.html" title="class in com.project.controller">Traincontroller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/service/Trainservice.html#gettrainlist(com.project.model.Train)" class="member-name-link">gettrainlist(Train)</a> - Method in class com.project.service.<a href="../com/project/service/Trainservice.html" title="class in com.project.service">Trainservice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/serviceinterface/Trainserviceinterface.html#gettrainlist(com.project.model.Train)" class="member-name-link">gettrainlist(Train)</a> - Method in interface com.project.serviceinterface.<a href="../com/project/serviceinterface/Trainserviceinterface.html" title="interface in com.project.serviceinterface">Trainserviceinterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/Train.html#getTrainname()" class="member-name-link">getTrainname()</a> - Method in class com.project.model.<a href="../com/project/model/Train.html" title="class in com.project.model">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/Train.html#getTrainno()" class="member-name-link">getTrainno()</a> - Method in class com.project.model.<a href="../com/project/model/Train.html" title="class in com.project.model">Train</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/testservice/TestTrainservice.html#gettrainTest()" class="member-name-link">gettrainTest()</a> - Method in class com.project.testservice.<a href="../com/project/testservice/TestTrainservice.html" title="class in com.project.testservice">TestTrainservice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/service/UserRegservice.html#getuser(java.lang.String,java.lang.String)" class="member-name-link">getuser(String, String)</a> - Method in class com.project.service.<a href="../com/project/service/UserRegservice.html" title="class in com.project.service">UserRegservice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/UserReg.html#getUser_fullname()" class="member-name-link">getUser_fullname()</a> - Method in class com.project.model.<a href="../com/project/model/UserReg.html" title="class in com.project.model">UserReg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/model/UserReg.html#getUserregid()" class="member-name-link">getUserregid()</a> - Method in class com.project.model.<a href="../com/project/model/UserReg.html" title="class in com.project.model">UserReg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
